<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>一直被模仿 从未被超越</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
   .imgbg{
    background: url(./css/img/LOGO123.gif) no-repeat;
    background-size: 100%;
    background-size: 100%;
    width: 400px;
    height: 400px;
    position: absolute;
    top: -140px;
    left: 180px;
    right: 00;
    bottom: 0;
    margin: auto;
  }
  @media (max-width: 480px) {
    html{
      font-size: 20px;
    }
    .net {
      bottom: 0;
      left: 0;
      right: 0;
    }
    .ombx{
      top: 14rem;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      height: 62px;
    }
    .canvaszz{
      background:url(./css/img/logo.png) no-repeat !important;
      background-size:100% 100% !important;
    }
    .ombx .btn{
      height:1.8rem;
      width: 9rem;
      font-size: .9rem;
      border-radius: 120px;
      line-height:1.8rem;
      background: #001945;
      border: 1px solid #3b72d7;
      box-shadow: 0px 1px 25px #0f3d8a;
  
    }
    .ombx .btn a{
      /* font-size: 68px; */
    }
    .imgbg{
    background: url(./css/img/LOGO123.gif) no-repeat;
    background-size: 100%;
    background-size: 100%;
    width: 250px;
    height: 250px;
    position: absolute;
    top: -102px;
    left: 115px;
    right: 00;
    bottom: 0;
    margin: auto;
  }
  }
  /* #vids{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    z-index: 6666;
  } */
  #canvas{
    /* background: rgba(0, 0, 0, 0) */
  }
 
  </style>
<link href="css/index_style.css" rel="stylesheet" type="text/css">
<script src="./js/jquery.min.js"></script>

</head>
<body>

<!-----HEADER STAR----->
<div class="header" id="demo">
  <div class="canvaszz" id="ccs">
      <div class="imgbg" id="vids2"></div>
  </div>
  <canvas id="canvas"></canvas> 
</div>
<!-----HEADER END----->
<div class="net ombx">

  <div class="btn "><a href="http://www.yhjdyl.com"> 点 击 进 入</a></div>
</div>
<script>

var sUserAgent = navigator.userAgent;
    if (sUserAgent.indexOf('Android') > -1 || sUserAgent.indexOf('iPhone') > -1 || sUserAgent.indexOf('iPad') > -1 || sUserAgent.indexOf('iPod') > -1 || sUserAgent.indexOf('Symbian') > -1) {
       document.getElementById('vids1').style.display='none'
    } else {
      // document.getElementById('vids2').style.display='none'
    }
    window.onresize = function () {
      document.getElementById('canvas').width =  $(window).width();
      document.getElementById('canvas').height =  $(window).height();
    }
</script>
<script>
//宇宙特效
"use strict";
var canvas = document.getElementById('canvas'),
  ctx = canvas.getContext('2d'),
  w = canvas.width = $(window).width(),
  h = canvas.height = $(window).height(),

  hue = 217,
  stars = [],
  count = 0,
  maxStars = 1300;//星星数量

var canvas2 = document.createElement('canvas'),
  ctx2 = canvas2.getContext('2d');
canvas2.width = 100;
canvas2.height = 100;
var half = canvas2.width / 2,
  gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
gradient2.addColorStop(0.025, '#CCC');
gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
gradient2.addColorStop(1, 'transparent');

ctx2.fillStyle = gradient2;
ctx2.beginPath();
ctx2.arc(half, half, half, 0, Math.PI * 2);
ctx2.fill();

// End cache

function random(min, max) {
  if (arguments.length < 2) {
    max = min;
    min = 0;
  }

  if (min > max) {
    var hold = max;
    max = min;
    min = hold;
  }

  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function maxOrbit(x, y) {
  var max = Math.max(x, y),
    diameter = Math.round(Math.sqrt(max * max + max * max));
  return diameter / 2;
  //星星移动范围，值越大范围越小，
}

var Star = function() {

  this.orbitRadius = random(maxOrbit(w, h));
  this.radius = random(60, this.orbitRadius) / 8; 
  //星星大小
  this.orbitX = w / 2;
  this.orbitY = h / 2;
  this.timePassed = random(0, maxStars);
  this.speed = random(this.orbitRadius) / 50000; 
  //星星移动速度
  this.alpha = random(2, 10) / 10;

  count++;
  stars[count] = this;
}

Star.prototype.draw = function() {
  var x = Math.sin(this.timePassed) * this.orbitRadius + this.orbitX,
    y = Math.cos(this.timePassed) * this.orbitRadius + this.orbitY,
    twinkle = random(10);

  if (twinkle === 1 && this.alpha > 0) {
    this.alpha -= 0.05;
  } else if (twinkle === 2 && this.alpha < 1) {
    this.alpha += 0.05;
  }

  ctx.globalAlpha = this.alpha;
  ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);
  this.timePassed += this.speed;
}

for (var i = 0; i < maxStars; i++) {
  new Star();
}

function animation() {
  ctx.globalCompositeOperation = 'source-over';
  ctx.globalAlpha = 0.5; //尾巴
  ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 2)';
  ctx.fillRect(0, 0, w, h)

  ctx.globalCompositeOperation = 'lighter';
  for (var i = 1, l = stars.length; i < l; i++) {
    stars[i].draw();
  };

  window.requestAnimationFrame(animation);
}

animation();
</script>

</body>
</html>